# Database Configuration for MariaDB
MYSQL_ROOT_PASSWORD="actual_root_password"
MYSQL_DATABASE="actual_database_name"
MYSQL_USER="actual_user_name"
MYSQL_PASSWORD="actual_user_password"
MYSQL_HOST="db"

# Application Database Configuration
DB_ROOT_PASSWORD="actual_root_password"
DB_DATABASE="actual_database_name"
DB_USERNAME="actual_user_name"         
DB_PASSWORD="actual_user_password"    
DB_HOST="db"